# android-sample-app-java

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inmobise/androidMediationSampleApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inmobise/androidMediationSampleApp/: MainActivity.java  MediaMainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_media_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/inmobise/androidMediationSampleApp/: ExampleUnitTest.java
clientsdkmediation/: build.gradle
clientsdkmediation/src/androidTest/java/com/inmobise/clientsdkmediation/: ExampleInstrumentedTest.java
clientsdkmediation/src/main/: AndroidManifest.xml
clientsdkmediation/src/main/java/com/inmobise/clientsdkmediation/: MainActivity.java
clientsdkmediation/src/main/res/layout/: activity_main.xml
clientsdkmediation/src/main/res/values/: strings.xml
clientsdkmediation/src/test/java/com/inmobise/clientsdkmediation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imabmopub/: build.gradle
imabmopub/libs/: InMobiABMoPubPlugin-1.0.7-SNAPSHOT-debug.aar  media-9.0.2-SNAPSHOT-debug.aar  mediation-9.0.2-SNAPSHOT-debug.aar
imabmopub/src/androidTest/java/com/inmobise/imabmopub/: ExampleInstrumentedTest.java
imabmopub/src/main/: AndroidManifest.xml
imabmopub/src/main/java/com/inmobise/imabmopub/: BannerKeywordExample.java  Constants.java  MainActivity.java
imabmopub/src/main/res/layout/: activity_banner_keyword_example.xml  activity_main.xml
imabmopub/src/main/res/values/: strings.xml
imabmopub/src/test/java/com/inmobise/imabmopub/: ExampleUnitTest.java
