apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.inmobise.imabmopub"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    /* MoPub SDK Dependencies */
    implementation('com.mopub:mopub-sdk:5.6.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub'             // Exclude AVID
        exclude module: 'moat-mobile-app-kit'       // Exclude Moat
    }
    implementation 'com.mopub.volley:mopub-volley:2.1.0'


    /* InMobi SDK Dependencies */

    // https://mvnrepository.com/artifact/com.inmobi.monetization/inmobi-AB-plugin-mopub
    implementation group: 'com.inmobi.monetization', name: 'inmobi-AB-plugin-mopub', version: '1.0.6' // -- works

//    compile group: 'com.inmobi.monetization', name: 'inmobi-AB-plugin-mopub', version: '1.0.9'

    /*
    implementation 'com.inmobi.monetization:inmobi-ads:9.0.1'
    implementation 'com.inmobi.monetization:inmobi-mediation:9.0.1'
    */


    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'//optional dependency for better targeting
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'



}
